
Continuing..

[00:00:00.800 --> 00:00:03.000]   வணக்கம், என்னுடைய பெயர் வைதெக்கி
[00:00:03.000 --> 00:00:05.440]   நான் அப்பமாக்கு மூத்த பெயரை முன்னேன்
[00:00:05.440 --> 00:00:08.400]   நான் அப்பமாவைப் பற்றி சில வார்த்தேரை சொல்லவேண்டும் என்றால்
[00:00:08.400 --> 00:00:12.360]   அப்பமாவிடம் அவனுடைய வாழ்க்கைல் மிகச் சிறப்பான விஷயம்
[00:00:12.360 --> 00:00:15.840]   உன்னுடைய பிள்ளையானத்தைக் குதிரியாக இருக்கிறார்
[00:00:15.920 --> 00:00:30.360]   அவன் இருக்கும் பிள்ளைகளையும் பற்றி பார்த்துக்கொண்டு இருக்கிறார்
[00:00:30.360 --> 00:00:31.720]   அவனுக்கு ஆறு பிள்ளைகள் இருக்கிறார்
[00:00:31.720 --> 00:00:35.320]   அந்த ஆறு பிள்ளைகளுக்கு முழுவதும் அவனுக்கு பத்து பேர பிள்ளைகள்
[00:00:35.320 --> 00:00:38.800]   அந்த பத்து பேர பிள்ளைகளில் அவனுக்கு மூன்று பேர பிள்ளைகள்
[00:00:38.880 --> 00:00:46.120]   அவனுக்கு பெரிய பிள்ளைகள் போர்த்திருக்கிறார்
[00:00:46.120 --> 00:00:49.480]   அந்த மூன்று பேர பிள்ளைகளில் அவனுக்கு மூன்று பேர பிள்ளைகள்
[00:00:49.480 --> 00:00:52.280]   அவனுக்கு பெரிய பிள்ளைகள் போர்த்திருக்கிறார்
[00:00:52.280 --> 00:00:56.360]   அந்த வாய்ப்பும் இந்த பிள்ளைகளுக்கும் அவளுக்கும் கிடைத்திருக்கிறது
[00:00:56.440 --> 00:01:00.200]   அவள் பாக்கரிக்கும் பெரிய பெரிய பெண்ணாம் என்பது சிறப்பு
[00:01:00.200 --> 00:01:05.080]   அதிலே அவள் பிள்ளைகளின் வாழ்க்கையின் பொருட்களைப் பார்த்துக்கொண்டு இருக்கிறார்
[00:01:05.080 --> 00:01:08.120]   அவள் அந்த முறையில் அவள் பிரியப்பட்டுவிட்டது
[00:01:08.120 --> 00:01:13.320]   அவள் அனுமதியாக அவளுடன் அவளுடைய மகனுடன்
[00:01:13.400 --> 00:01:15.400]   ஒருமை கருவதற்கு வந்ததில்.
[00:01:15.400 --> 00:01:20.400]   திடீரெச்சமான சிறப்புடன் மாதிரி இருக்கும் மாதிரி அவர்களை மன்னிக்கவேண்டும்.
[00:01:20.400 --> 00:01:23.400]   நீங்கள் வாடகையில் இருக்கும் குடும்பதில் வாழ்ந்து கொண்டமையை நகர்கியும் என நினைவு Kim gram
[00:01:23.400 --> 00:01:23.400]   என்னுங்கு அனைவரும
[00:01:23.400 --> 00:01:34.400]   நான் அனைவருக்கும் இந்த அனுபவத்தைத் தொடர்புகொள்ள வேண்டும் என நினைவுகிறது.

