Vignesh
[00:00:00.000 --> 00:00:10.720]   I have such a heavy heart knowing that you have parted ways with us Appamma.
[00:00:10.720 --> 00:00:14.320]   When Appa came to see you, he would always send videos of you both smiling and laughing
[00:00:14.320 --> 00:00:18.880]   together and it felt like distance could never keep us apart despite us living all the way
[00:00:18.880 --> 00:00:20.280]   in New Zealand.
[00:00:20.280 --> 00:00:24.720]   To think that you even came and visited us from Canada lately and endured the long flight
[00:00:24.720 --> 00:00:26.920]   makes my heart warm.
[00:00:26.920 --> 00:00:31.200]   I hope that you are resting well knowing that you have raised six successful children as
[00:00:31.200 --> 00:00:35.260]   well as your many grandchildren that are lucky to have the opportunities we do.
[00:00:35.260 --> 00:00:39.340]   I hope to make you proud in the future as you watch down on all of us.
[00:00:39.340 --> 00:00:41.340]   Always being in our hearts.
[00:00:41.340 --> 00:00:42.340]   Rest in peace Appamma.
[00:00:42.340 --> 00:00:43.340]   I love you.
Arany
[00:00:00.000 --> 00:00:03.400]   கடந்து போனாலும் கெனமாக இருப்பது மனது
[00:00:03.400 --> 00:00:06.400]   கிளைந்து போனாலும் பசுமையாக இருப்பது
[00:00:06.400 --> 00:00:08.400]   அப்பமாட நினைவு
[00:00:08.400 --> 00:00:12.000]   அப்பமே சிரிச்ச முகத்தோட
[00:00:12.000 --> 00:00:14.000]   பிள்ளை இங்க வா
[00:00:14.000 --> 00:00:16.000]   அதை செய்
[00:00:16.000 --> 00:00:18.000]   சிவம் அங்க
[00:00:18.000 --> 00:00:20.000]   ஞானம் என்ன செய்யறா
[00:00:20.000 --> 00:00:22.000]   அப்படியின்னு கேட்டுக்கொண்டே
[00:00:22.000 --> 00:00:32.000]   நினைவு சிரிப்பு இன்னும் கண்ணுக்குள் ஏறிக்கிறது
[00:00:32.000 --> 00:00:34.000]   அப்பமாட நினைத்தாலும் இந்த விஷயங்கள் எல்லாம்
[00:00:34.000 --> 00:00:36.000]   ஞாபகம் வரும்
[00:00:36.000 --> 00:00:38.000]   வந்துவொன்றே இருக்குது
[00:00:38.000 --> 00:00:40.000]   தொடர்ந்து
[00:00:40.000 --> 00:00:44.000]   நீத்தத்தில் முடியும் மூட்டிப் பார்க்க
[00:00:44.000 --> 00:00:46.000]   முடியாத சில அழகிய நினைவுகள்
Araby/Aran
[00:01:30.660 --> 00:01:32.900]   Thank you for your blessings Appamma.
[00:01:32.900 --> 00:01:37.140]   You have always wanted all of your grandchildren to be successful in life and we will make
[00:01:37.140 --> 00:01:40.740]   sure that we fulfil your wish.
[00:01:40.740 --> 00:01:42.380]   Rest in peace Appamma.
[00:01:42.380 --> 00:01:46.220]   You were hardworking and strong-willed to the very end.
[00:01:46.220 --> 00:01:50.300]   To raise six children shows the strength of your love and courage.
[00:01:50.300 --> 00:01:54.620]   You will always be remembered as the core of this family.
Vidushan
[00:01:54.620 --> 00:01:59.180]   Appamma you will be sorely missed.
[00:01:59.180 --> 00:02:03.500]   The pride and dedication that you have shown to your family is unmatched and the Thambi
[00:02:03.500 --> 00:02:08.700]   Thambiraja family is successful across the globe because of all the sacrifices that you have
[00:02:08.700 --> 00:02:09.940]   made.
[00:02:09.940 --> 00:02:15.840]   I have so many fond memories of all the times that we have met each other.
[00:02:15.840 --> 00:02:22.980]   The way that you looked after your children, your grandchildren and now your great-grandchildren.
[00:02:22.980 --> 00:02:27.740]   I still smile when I think about that loving angry scowl that you would give us when you
[00:02:27.740 --> 00:02:37.420]   tell us off and the times that you would smile when you play with us.
[00:02:37.420 --> 00:02:40.980]   I am glad that you are in a better place now and I am glad that you are with Periyappa
[00:02:40.980 --> 00:02:44.180]   looking down on us.
[00:02:44.180 --> 00:02:48.580]   I know that we will always be looking over us and that we have someone to rely on when
[00:02:48.580 --> 00:02:50.820]   we are in need.
[00:02:50.820 --> 00:02:52.940]   Rest in peace Appamma.
Asvini
[00:02:52.940 --> 00:02:56.340]   I am Asvini and I am one of the granddaughters.
[00:02:56.340 --> 00:03:00.980]   It is with great sadness that we say farewell to our beloved Appamma.
[00:03:00.980 --> 00:03:06.900]   She was a very special woman who was able to raise six amazing children all on her own
[00:03:06.900 --> 00:03:09.980]   after the early passing of her husband.
[00:03:09.980 --> 00:03:15.380]   Her children live all over the world and for that reason Appamma was very well travelled
[00:03:15.380 --> 00:03:17.540]   herself.
[00:03:17.540 --> 00:03:22.300]   I remember when Appamma travelled from Canada all the way to New Zealand to come and spend
[00:03:22.300 --> 00:03:25.660]   time with me and my family.
[00:03:25.660 --> 00:03:30.020]   My brothers and I enjoyed having her join our Amma Ma and Periyamma.
[00:03:30.020 --> 00:03:35.860]   As for us, they were and still will be despite their passing significant figures in our
[00:03:35.860 --> 00:03:36.860]   life.
[00:03:36.860 --> 00:03:39.940]   Rest in peace Appamma.
[00:03:39.940 --> 00:03:40.940]   We love you.
Vaithegi
[00:03:40.940 --> 00:03:41.940]   Vanakkam.
[00:03:41.940 --> 00:03:42.940]   My name is Vaithegi.
[00:03:42.940 --> 00:03:43.940]   I am Appamma's third child.
[00:03:43.940 --> 00:03:44.940]   I would like to say a few words about Appamma.
[00:03:44.940 --> 00:03:45.940]   Appamma has a very important thing in her life and that is her children.
[00:03:45.940 --> 00:03:46.940]   She loves them a lot.
[00:03:46.940 --> 00:03:57.540]   She loves them fiercely.
[00:03:57.540 --> 00:04:01.860]   That was her focus in life.
[00:04:01.860 --> 00:04:06.940]   In that sense she is quite blessed because she passed away at 92 and she was able to
[00:04:06.940 --> 00:04:11.620]   see her children's lives over many years and see how it unfolds.
[00:04:11.620 --> 00:04:17.420]   She has six children and she has ten grandchildren in total.
[00:04:17.420 --> 00:04:23.900]   She was there for the wedding of my three grandchildren.
[00:04:23.900 --> 00:04:33.400]   Of those three children, one of them, two of them are her great grandchildren.
[00:04:33.400 --> 00:04:41.260]   She has the opportunity to see that and it is quite rare.
[00:04:41.260 --> 00:04:46.860]   She saw the progression of her children's lives.
[00:04:46.860 --> 00:04:49.820]   I think she is quite blessed in that way.
[00:04:49.820 --> 00:04:55.900]   She passed away peacefully with her son by her side in her own home.
[00:04:55.900 --> 00:05:01.700]   I think that is a nice way to end her life.
[00:05:01.700 --> 00:05:04.860]   I just want to thank everyone for being at the funeral.
[00:05:04.860 --> 00:05:12.260]   I hope that it is an opportunity for everyone to connect and remember her and remember
[00:05:12.260 --> 00:05:13.260]   all their lives together.
[00:05:13.260 --> 00:05:14.260]   Thank you.
[00:05:14.260 --> 00:05:14.260]   Welcome.
[00:05:14.260 --> 00:05:16.260]   Thank you!

