whisp.sh args:
	-wav=appamma.wav
	-txt=appamma_en.txt
	-model=models/ggml-base.bin
	-kwargs='-l english'
Transcribing ./appamma.wav to ./appamma_en.txt

[00:00:00.000 --> 00:00:10.700]   I have such a heavy heart knowing that you have part of ways with us up in the map.
[00:00:10.700 --> 00:00:14.340]   When Apple came to see you, he would always send videos of you birds smiling and laughing
[00:00:14.340 --> 00:00:18.760]   together, and it felt like distance could never keep us apart despite us living all the
[00:00:18.760 --> 00:00:20.260]   way in New Zealand.
[00:00:20.260 --> 00:00:24.340]   To think that you even came and visited us from Canada lately and endured the long
[00:00:24.340 --> 00:00:26.900]   flight makes my heart warm.
[00:00:26.900 --> 00:00:31.060]   I hope that you are resting well knowing that you have raised six successful children
[00:00:31.060 --> 00:00:35.220]   as well as your many grandchildren that are lucky to have the opportunities we do.
[00:00:35.220 --> 00:00:39.100]   I hope to make you proud in the future as you watch down on all of us.
[00:00:39.100 --> 00:00:41.100]   Always being in our hearts.
[00:00:41.100 --> 00:00:42.500]   Rest in peace, Oppama.
[00:00:42.500 --> 00:00:43.500]   I love you.
[00:00:43.500 --> 00:01:00.540]   I hope that you will be able to get up and get up. I hope that you will be able to get up.
[00:01:00.540 --> 00:01:05.740]   I hope that you will be able to do that and that you will be able to do it.
[00:01:05.740 --> 00:01:07.740]   When I was in my dream, I was happy.
[00:01:07.740 --> 00:01:15.100]   I was happy to see you and see you.
[00:01:15.100 --> 00:01:21.580]   I hope that you will be able to get up and get up.
[00:01:21.580 --> 00:01:30.780]   I hope that you will be able to get up and get up.
[00:01:30.780 --> 00:01:32.780]   Thank you for your blessings, Oppama.
[00:01:32.780 --> 00:01:36.700]   You have always wanted all of your grandchildren to be successful in life.
[00:01:36.700 --> 00:01:40.660]   And we will make sure that we fulfil your wish.
[00:01:40.660 --> 00:01:42.380]   Rest in peace, Oppama.
[00:01:42.380 --> 00:01:46.220]   You are hardworking and strongwill to the very end.
[00:01:46.220 --> 00:01:50.300]   To raise six children shows a strength of your love and courage.
[00:01:50.300 --> 00:01:54.940]   You will always be remembered as the core of this family.
[00:01:54.940 --> 00:01:59.180]   Oppama, you will be sorely missed.
[00:01:59.180 --> 00:02:03.180]   The pride and dedication that you have shown to your family is unmatched.
[00:02:03.180 --> 00:02:07.180]   The Dumbiraja family is successful across the globe because of all the sacrifices that you
[00:02:07.180 --> 00:02:09.940]   have made.
[00:02:09.940 --> 00:02:15.820]   I have so many fond memories of all the times that we have met each other.
[00:02:15.820 --> 00:02:22.940]   The way that you look after your children, your grandchildren, and now your great-grandchildren.
[00:02:22.940 --> 00:02:27.740]   I still smile when I think about that loving angry scale that you would give us when you
[00:02:27.740 --> 00:02:30.420]   tell us off.
[00:02:30.420 --> 00:02:37.420]   And the times that you would smile when you play with us.
[00:02:37.420 --> 00:02:40.980]   I'm glad that you're in a better place now and I'm glad that you're with Betty at Bar
[00:02:40.980 --> 00:02:44.180]   looking down on us.
[00:02:44.180 --> 00:02:48.620]   I know that we will always be looking over us and that we have someone to rely on when
[00:02:48.620 --> 00:02:50.780]   we need.
[00:02:50.780 --> 00:02:52.980]   Rest in peace, Oppama.
[00:02:52.980 --> 00:02:56.340]   I am Aspani and I am one of the grand orders.
[00:02:56.340 --> 00:03:00.980]   And it is with great sadness that we say farewell to our beloved Oppama.
[00:03:00.980 --> 00:03:06.940]   She was a very special woman who was able to raise six amazing children all on her own
[00:03:06.940 --> 00:03:10.700]   after the early passing of her husband.
[00:03:10.700 --> 00:03:15.420]   Her children live all over the world and for that reason, Oppama was very well travelled
[00:03:15.420 --> 00:03:17.540]   herself.
[00:03:17.540 --> 00:03:22.260]   I remember when Oppama travelled from Canada all the way to New Zealand to come and spend
[00:03:22.260 --> 00:03:25.660]   time with me and my family.
[00:03:25.660 --> 00:03:30.980]   My brothers and I enjoyed having her join our alma and pyrema as for us.
[00:03:30.980 --> 00:03:38.060]   They were and still will be despite their passing significant figures in our life.
[00:03:38.060 --> 00:03:39.900]   Rest in peace, Oppama.
[00:03:39.900 --> 00:03:40.900]   We love you.
[00:03:40.900 --> 00:03:54.380]   I am in the family of Oppama.
[00:03:54.380 --> 00:03:55.860]   She loved them a lot.
[00:03:55.860 --> 00:03:57.580]   She loved them fiercely.
[00:03:57.580 --> 00:04:01.860]   That was her focus in life.
[00:04:01.860 --> 00:04:07.460]   In that sense, she is quite blessed because she passed away at 92 and she was able to see
[00:04:07.460 --> 00:04:14.460]   her children's lives over many years and see how it unfolds.
[00:04:14.460 --> 00:04:17.700]   (speaking in foreign language)
[00:04:17.700 --> 00:04:21.400]   (speaking in foreign language)
[00:04:22.200 --> 00:04:25.700]   (speaking in foreign language)
[00:04:25.700 --> 00:04:29.200]   (speaking in foreign language)
[00:04:29.200 --> 00:04:32.540]   (speaking in foreign language)
[00:04:32.540 --> 00:04:36.340]   (speaking in foreign language)
[00:04:36.340 --> 00:04:39.180]   (speaking in foreign language)
[00:04:39.180 --> 00:04:41.180]   (speaking in foreign language)
[00:04:41.180 --> 00:04:46.180]   So, Adela, she saw the progression of her children's lives.
[00:04:46.180 --> 00:04:49.180]   And so I think she's quite blessed in that way.
[00:04:49.180 --> 00:04:54.180]   And she passed away peacefully with her son by her side
[00:04:54.180 --> 00:04:55.500]   in her own home.
[00:04:55.500 --> 00:05:00.500]   So I think that's a nice way to end her life.
[00:05:00.500 --> 00:05:05.020]   And so I just want to thank everyone for being at the funeral.
[00:05:05.020 --> 00:05:08.820]   I hope that it's an opportunity for everyone to connect
[00:05:08.820 --> 00:05:13.740]   and remember her and remember all their lives together.
[00:05:13.740 --> 00:05:15.340]   So thank you, Anika.

