
[00:00:00.000 --> 00:00:02.560]   [பிரிதம்]
[00:00:02.560 --> 00:00:04.560]   [பிரிதம்]
[00:00:05.560 --> 00:00:07.560]   [பிரிதம்]
[00:00:07.560 --> 00:00:09.560]   [பிரிதம்]
[00:00:10.560 --> 00:00:12.560]   [பிரிதம்]
[00:00:12.560 --> 00:00:14.560]   [பிரிதம்]
[00:00:15.560 --> 00:00:17.560]   [பிரிதம்]
[00:00:43.560 --> 00:00:45.560]   [பிரிதம்]
[00:00:45.560 --> 00:00:47.560]   [பிரிதம்]
[00:00:47.560 --> 00:00:49.560]   [பிரிதம்]
[00:00:49.560 --> 00:00:51.560]   [பிரிதம்]
[00:01:18.560 --> 00:01:20.560]   [பிரிதம்]
[00:01:20.560 --> 00:01:32.560]   அப்பம்மா, நீங்கள் அனைத்தும் பிரிதம்களை நினைத்து நன்றி.
[00:01:32.560 --> 00:01:34.560]   உங்கள் பெற்றோர்களையும் வாழ்க்கையில் முடியாது என்று
[00:01:34.560 --> 00:01:36.560]   நீங்கள் எப்போதும் வாழ்க்கையில் வாழ்க்கிறீர்கள்.
[00:01:36.560 --> 00:01:38.560]   நாம் உங்கள் வாழ்க்கையை முன்னால் செய்துகொள்ளும்போது நிறுவனம் செய்யும்.
[00:01:40.560 --> 00:01:43.220]   அந்தப் பிரியாஜா லட்டை உதவி பயன்படுத்தார்கள்.
[00:01:43.220 --> 00:01:45.260]   என்னை ஒரு நேரத்தில் பொறிச்சிக்கொள்ளதில்லை.
[00:01:45.260 --> 00:01:48.220]   அந்த நினைவில் மிகங்கியத்தைக் கவித்திருவங்கள்.
[00:01:48.220 --> 00:01:50.100]   நினைவில் மிகங்கியம் ககவித்திருவங்கள்.
[00:01:50.100 --> 00:01:52.800]   நினைவில் மிகங்கியத்தைக் கவித்திருவங்கள்.
[00:01:52.800 --> 00:01:52.800]   அப்பாமா, நீங்கள் ச
[00:01:52.800 --> 00:02:11.460]   அப்பமா, நீங்கள் மற்றும் வரவில்லை.
[00:02:11.460 --> 00:02:21.120]   நான் உங்கள் பெரியப்பாவின் முகவர்களைப் பார்த்து,
[00:02:21.120 --> 00:02:24.120]   நீங்கள் உங்கள் பெரியப்பாவின் முகவர்களைப் பார்த்து,
[00:02:24.120 --> 00:02:27.120]   நீங்கள் உங்கள் பெரியப்பாவின் முகவர்களைப் பார்த்து,
[00:02:27.120 --> 00:02:30.120]   நீங்கள் உங்கள் பெரியப்பாவின் முகவர்களைப் பார்த்து,
[00:02:30.120 --> 00:02:33.440]   உங்கள் பாடல்களைப் பிடித்து நன்றி.
[00:02:33.440 --> 00:02:39.480]   நீங்கள் இப்போது நல்ல இடத்தில் இருக்கிறீர்கள்.
[00:02:39.480 --> 00:02:42.800]   நீங்கள் பெரியப்பாவிடம் நீங்கள் நம்மைப் பற்றி எதிர்க்கும்.
[00:02:42.800 --> 00:02:46.760]   நாம் எப்போதும் நம்மைப் பார்த்து சேர்ந்தோம்.
[00:02:46.760 --> 00:02:49.600]   நாம் அநன்பதற்கு நடகரராக இருக்கவேண்டும்.
[00:02:50.640 --> 00:03:00.080]   அப்பம்மா, பிரச்சினையில் நாம் நம்மைப் பற்றி எதிர்க்கும்.
[00:03:00.080 --> 00:03:03.080]   நான் அஸ்வனி, நான் அன்பத்தின் மாதிரி.
[00:03:03.080 --> 00:03:07.280]   நாம் அப்பம்மாவின் மன்னிப்பிற்கு வருந்துகிறோம்.
[00:03:07.280 --> 00:03:09.680]   அப்பம்மா மிகவும் பிரச்சினையான வளர்வாளர்.
[00:03:09.680 --> 00:03:12.080]   அவர்கள் அனுமதியான மகளைப் பிடித்து,
[00:03:12.080 --> 00:03:16.080]   அவர்கள் அனுமதியான மகளைப் பிடித்து,
[00:03:16.080 --> 00:03:18.080]   அவர்கள் அனுமதியான மகளைப் பிடித்து,
[00:03:18.080 --> 00:03:20.080]   அவர்கள் அனுமதியான மகளைப் பிடித்து,
[00:03:20.080 --> 00:03:22.080]   அவர்கள் அனுமதியான மகளைப் பிடித்து,
[00:03:22.080 --> 00:03:24.080]   அவர்கள் அனுமதியான மகளைப் பிடித்து,
[00:03:24.080 --> 00:03:26.080]   அவர்கள் அனுமதியான மகளைப் பிடித்து,
[00:03:26.080 --> 00:03:28.080]   அவர்கள் அனுமதியான மகளைப் பிடித்து,
[00:03:28.080 --> 00:03:36.140]   Our Amamma and Periyama as for us they were and still will be despite their passing significant figures in our life.
[00:03:36.140 --> 00:03:40.780]   Rest in peace Appamma. We love you.
[00:03:40.780 --> 00:03:43.740]   [பேசுக்குப் பேசுக்காரர்யா]
[00:03:43.740 --> 00:03:45.740]   [பேசுக்குப் பேசுக்காரர்யா]
[00:03:45.740 --> 00:03:54.740]   அப்பாம்மாவைப் பற்றி வார்த்தையில் கூறும் என்று வந்தேன் அப்பாம்மாவின் வாழ்க்கையில் மிகவும் முக்கியமான ஒரு விஷயம் அவர்கள் பிள்ளைகள்.
[00:03:54.740 --> 00:03:57.740]   அவர்களை மிகவும் நேசிக்கிறார்கள். அவர்களை மிகவும் நேசிக்கிறார்கள்.
[00:03:57.740 --> 00:04:00.740]   அது அவர்கள் வாழ்க்கையின் முக்கியம்.
[00:04:00.740 --> 00:04:04.860]   விதியாக அவர் நீதிமன்னாக இருக்கிறான் வாழ்க்கையில்
[00:04:04.860 --> 00:04:09.700]   குழந்தையின் முறைகளை பார்த்தேன் அவரிடமின்னு செய்வார்
[00:04:09.700 --> 00:04:12.020]   மிக்கு நாடம் ஔர்பாடு கிடைக்கும்படி
[00:04:12.020 --> 00:04:14.380]   அவர் சித்திரமாக இருந்திருக்கிறார்
[00:04:14.380 --> 00:04:19.420]   அவன் குழந்தையின் மூன்று பேர பிள்ளையில்
[00:04:19.420 --> 00:04:31.460]   ஒரு பேர பிள்ளையில் அவருக்கு மிக்கு நாடம்
[00:04:31.460 --> 00:04:33.380]   அவருக்கு பூர்த்தி
[00:04:33.380 --> 00:04:35.700]   அந்த வாய்ப்பும் எந்த பிள்ளையிலுக்கும்
[00:04:35.700 --> 00:04:37.620]   அவருக்கும் கிடைத்திருக்கிறது
[00:04:37.620 --> 00:04:39.460]   அதைப் பார்க்க மிக்கு நாடம்
[00:04:39.460 --> 00:04:41.060]   அது சிறிது சிறப்பு
[00:04:41.060 --> 00:04:44.060]   அதில் அவர் அவர்கள் குழந்தையின் வாழ்க்கையின்
[00:04:44.060 --> 00:04:46.180]   படிப்பு உயர்வு போன்று நினைக்கிறது
[00:04:46.180 --> 00:04:47.860]   நான் நினைக்கிறேன்
[00:04:47.860 --> 00:04:49.340]   அவர் அந்த மனதில் மிகவும் பிரபலமானவள்
[00:04:49.340 --> 00:04:53.500]   அவர் அந்த வாழ்க்கையில் நான்கும் மனதில் பிரபலமானவள்
[00:04:53.500 --> 00:04:55.500]   சாதாரணமாக இடத்தில் இருந்தார்
[00:04:55.500 --> 00:05:00.740]   அது அவருடைய வாழ்க்கையின் மிக்க நன்றான வழியாகிறது
[00:05:00.740 --> 00:05:04.940]   நான் அனைவரும் இறந்திருக்கும் விரும்பதற்கு நன்றி
[00:05:04.940 --> 00:05:08.700]   அனைவரும் இறந்திருக்கும் விரும்பதற்கு நன்றி
[00:05:08.700 --> 00:05:13.660]   அவரை நினைத்து, அவர்கள் வாழ்க்கையின் முழுவதை நினைத்து
[00:05:13.660 --> 00:05:15.860]   நன்றி, வணக்கம்

